<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>World Map</title>
    <link rel="icon" sizes="16x16" type="image/png" href="images/icon-16.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="images/icon-32.png" />
    <link rel="icon" sizes="96x96" type="image/png" href="images/icon-96.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        /* Colors */
        --black: #111;
        --charcoal: #444;
        --gray: #aaa;
        --silver: #ddd;
        --white: #fff;
      }

      body {
        background-color: var(--charcoal);
        color: var(--white);
        font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
        text-align: center;
      }

      button {
        border-radius: 4px;
        border-width: 0px;
        cursor: pointer;
        font-size: 16px;
        margin: 16px auto;
        padding: 8px 16px;
        vertical-align: top;
      }

      canvas {
        background-color: #001f3f;
        margin: 0 auto;
        max-height: 100vh;
        max-width: 100vw;
      }

      header {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      header span {
        flex-grow: 0.5;
      }

      input {
        border-radius: 4px;
        border-width: 0px;
        font-size: 16px;
        padding: 4px 8px;
      }

      label {
        display: block;
        flex: 1;
      }

      select {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <noscript>JavaScript is required.</noscript>
    <header>
      <label>
        Size
        <input id="Size" max="15" min="0" step="1" type="number" value="15" />
      </label>
      <label>
        Hydrographics
        <input id="Hydrographics" max="15" min="0" step="1" type="number" value="9" />
      </label>
      <label>
        Population
        <input disabled id="Population" max="15" min="0" step="1" type="number" value="8" />
      </label>
      <label>
        Temperature
        <input disabled id="Temperature" max="15" min="0" step="1" type="number" value="8" />
      </label>
      <span>
        <button id="Generate">Generate</button>
      </span>
    </header>
    <script src="main.js" type="module"></script>
  </body>
</html>
