<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Stormlands</title>
    <link rel="icon" href="images/icon-16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="images/icon-32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="images/icon-96.png" sizes="96x96" type="image/png" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <dialog>
      <div>
        <h2 class="title"></h2>
        <div class="content"></div>
        <button>Regenerate</button>
      </div>
    </dialog>
    <main></main>
  </body>
</html>
