<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Traveller Tools</title>
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div id="Root"></div>
  </body>
</html>

