<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Traveller:Map</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js" type="module"></script>
  </head>
  <body>
    <svg
      encoding="UTF-8"
      height="11180"
      id="Map"
      style="font-family: Optima, sans-serif"
      text-anchor="middle"
      width="7680"
      xmlns="http://www.w3.org/2000/svg"
    ></svg>
  </body>
</html>
