<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="World map generator tool" />
    <!--
    <meta name="msapplication-TileColor" content="" />
    <meta name="theme-color" content="" />
    -->
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Mapper</title>
    <!--
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link rel="icon" href="./icon-16.png" sizes="16x16" />
    <link rel="icon" href="./icon-32.png" sizes="32x32" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="" />
    -->
    <style>
      :root {
        --black: #333;
        --gray: #999;
        --light-gray: #ddd;
        --white: #eee;
      }

      * {
        box-sizing: border-box;
      }

      body {
        align-items: center;
        background-color: var(--gray);
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        height: 100vh;
        justify-content: center;
        margin: 0;
        width: 100%;
      }

      button {
        background-color: var(--white);
        border-radius: 2px;
        border-width: 0;
        cursor: pointer;
        font-size: 1em;
        outline: 1px solid transparent;
        outline-offset: 1px;
        padding: 5px 10px;
      }

      button:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }

      button:not(:disabled):not([data-selected]):hover {
        background-color: white;
      }

      button[data-selected] {
        background-color: white;
        outline-color: white;
      }

      header {
        padding-bottom: 10px;
      }

      label {
        display: inline-flex;
      }
    </style>
    <script src="./main.js" type="module"></script>
  </head>
  <body>
    <header>
      <label>
        Water
        <input id="Water" max="255" min="0" step="1" type="range" value="144" />
      </label>
      <button data-mode="terrain">Terrain</button>
      <button data-mode="elevation">Elevation</button>
      <button data-mode="temperature">Temperature</button>
      <button data-mode="wind" disabled>Wind</button>
      <button data-mode="precipitation" disabled>Precipitation</button>
    </header>
    <canvas></canvas>
  </body>
</html>

