---
description: Create 2D-styled maps for Mothership RPG
title: Mothership Map Maker
tags: section
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Mothership Map Maker</title>
    <link rel="stylesheet" href="main.css" />
    <script src="./airlock.js" type="module"></script>
    <script src="./arrow.js" type="module"></script>
    <script src="./door.js" type="module"></script>
    <script src="./ellipse.js" type="module"></script>
    <script src="./grid.js" type="module"></script>
    <script src="./line.js" type="module"></script>
    <script src="./main.js" type="module"></script>
    <script src="./mesh.js" type="module"></script>
    <script src="./room.js" type="module"></script>
    <script src="./types.js" type="module"></script>
    <script src="./utils.js" type="module"></script>
  </head>
  <body>
    <svg id="Map" xmlns="http://www.w3.org/2000/svg">
      <g></g>
      <g></g>
      <g></g>
    </svg>
    <div id="Tools">
      <section>
        <button class="placement" data-key="a" data-object="airlock" title="Key: A">+ Airlock</button>
        <button class="placement" data-key="r" data-object="arrow" title="Key: R">+ Arrow</button>
        <button class="placement" data-key="d" data-object="door" title="Key: D">+ Door</button>
        <button class="placement" data-key="e" data-object="ellipse" title="Key: E">+ Ellipse</button>
        <button class="placement" data-key="g" data-object="grid" title="Key: G">+ Grid</button>
        <button class="placement" data-key="l" data-object="line" title="Key: L">+ Line</button>
        <button class="placement" data-key="m" data-object="mesh" title="Key: M">+ Mesh</button>
        <button class="placement" data-object="room">+ Room</button>
      </section>
      <section>
        <button id="ToggleGrid">G +</button>
        <div class="button-group">
          <button id="ZoomOut">-</button>
          <button disabled id="ZoomReset">=</button>
          <button id="ZoomIn">+</button>
        </div>
        <div class="button-group">
          <button id="Import">Import</button>
          <button disabled id="Export">Export</button>
        </div>
        <button disabled id="ClearAll">Clear All</button>
        <button disabled id="Save">Save</button>
      </section>
    </div>
  </body>
</html>
