<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Traveller Maps</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="./utils.js" type="module"></script>
    <script src="./main.js" type="module"></script>
  </head>
  <body>
    <svg
      encoding="UTF-8"
      id="WorldMap"
      text-anchor="middle"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Map">
        <g class="hex-tiles"></g>
        <g class="highlight-tiles"></g>
      </g>
    </svg>
  </body>
</html>

