<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <title>Traveller</title>
    <link rel="icon" href="images/icon-16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="images/icon-32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="images/icon-96.png" sizes="96x96" type="image/png" />
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div id="App"></div>
  </body>
</html>
