<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Noise Experiments</title>
    <link rel="icon" sizes="16x16" type="image/png" href="images/icon-16.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="images/icon-32.png" />
    <link rel="icon" sizes="96x96" type="image/png" href="images/icon-96.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        font-size: 16px;
        line-height: 1.5;

        /* Colors */
        --black: #000;
        --charcoal: #222;
        --white: #fff;
      }

      body {
        align-items: center;
        background-color: var(--charcoal);
        color: var(--white);
        display: flex;
        flex-direction: column;
        font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        justify-content: center;
        margin: 0;
        text-align: center;
      }

      button {
        background-color: var(--white);
        border-radius: 2px;
        border-width: 0;
        cursor: pointer;
        font-size: inherit;
        font-weight: 700;
        margin: 20px 0 10px;
        opacity: 0.8;
        padding: 5px 10px;
      }

      button:hover {
        opacity: 1;
      }

      canvas {
        background-color: var(--black);
        margin: 0 auto;
        max-height: 100vh;
        max-width: 100vw;
      }
    </style>
  </head>
  <body>
    <noscript>JavaScript is required.</noscript>
    <button id="Render">Render</button>
    <script src="main.js" type="module"></script>
  </body>
</html>
