<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Planetary texture" />
    <!--
    <meta name="msapplication-TileColor" content="" />
    <meta name="theme-color" content="" />
    -->
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Texture</title>
    <!--
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link rel="icon" href="./icon-16.png" sizes="16x16" />
    <link rel="icon" href="./icon-32.png" sizes="32x32" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="" />
    -->
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        font-size: 16px;
        line-height: 1.5;
      }

      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <canvas data-frequency="0.005" height="400" width="400"></canvas>
    <canvas data-frequency="0.01" height="600" width="600"></canvas>
    <canvas data-frequency="0.15" height="800" width="800"></canvas>
    <script src="/planet/main.js" type="module"></script>
  </body>
</html>

