<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>RPG Generators</title>
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <nav></nav>
    <main></main>
  </body>
</html>
