<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Uranium Chef Character Sheet</title>
    <link rel="stylesheet" href="./sheet.css" />
  </head>
  <body>
    <div id="Sheet">
      <div class="labeledinput">
        <label class="sectionlabel" for="ChefName">CHEF NAME</label>
        <input id="ChefName" type="text" />
      </div>
      <div>
        <label class="sectionlabel">ASPECTS</label>
        <fieldset id="Aspects">
          <div class="labeledinput">
            <label for="HighConceptAspect">HIGH CONCEPT</label>
            <input id="HighConceptAspect" type="text" />
          </div>
          <div class="labeledinput">
            <label for="CarrotAspect">CARROT</label>
            <input id="CarrotAspect" type="text" />
          </div>
          <div class="labeledinput">
            <label for="OnAirPersonaAspect">ON-AIR PERSONA</label>
            <input id="OnAirPersonaAspect" type="text" />
          </div>
          <div class="labeledinput">
            <label for="OtherAspect">OTHER ASPECT</label>
            <input id="OtherAspect" type="text" />
          </div>
          <div class="labeledinput">
            <label for="ConnectionAspect">CONNECTION</label>
            <input id="ConnectionAspect" type="text" />
          </div>
        </fieldset>
      </div>
      <div id="Approaches">
        <div id="RealityApproaches">
          <label class="sectionlabel">REALITY APPROACHES</label>
          <div class="approaches">
            <div class="row -long">
              <div class="approach">
                <label for="AggressiveApproach">AGGRESSIVE</label>
                <input id="AggressiveApproach" max="3" min="0" step="1" type="number" />
              </div>
              <div class="approach">
                <label for="CarefulApproach">CAREFUL</label>
                <input id="CarefulApproach" max="3" min="0" step="1" type="number" />
              </div>
              <div class="approach">
                <label for="CleverApproach">CLEVER</label>
                <input id="CleverApproach" max="3" min="0" step="1" type="number" />
              </div>
            </div>
            <div class="row">
              <div class="approach">
                <label for="FlashyApproach">FLASHY</label>
                <input id="FlashyApproach" max="3" min="0" step="1" type="number" />
              </div>
              <div class="approach">
                <label for="QuickApproach">QUICK</label>
                <input id="QuickApproach" max="3" min="0" step="1" type="number" />
              </div>
              <div class="approach">
                <label for="SneakyApproach">SNEAKY</label>
                <input id="SneakyApproach" max="3" min="0" step="1" type="number" />
              </div>
            </div>
          </div>
        </div>
        <div id="CulinaryApproaches">
          <label class="sectionlabel">CULINARY APPROACHES</label>
          <div class="approaches">
            <div class="row">
              <div class="approach">
                <label for="BitterApproach">BITTER</label>
                <input id="BitterApproach" max="3" min="0" step="1" type="number" />
              </div>
              <div class="approach">
                <label for="CoolApproach">COOL</label>
                <input id="CoolApproach" max="3" min="0" step="1" type="number" />
              </div>
              <div class="approach">
                <label for="SavoryApproach">SAVORY</label>
                <input id="SavoryApproach" max="3" min="0" step="1" type="number" />
              </div>
            </div>
            <div class="row">
              <div class="approach">
                <label for="SpicyApproach">SPICY</label>
                <input id="SpicyApproach" max="3" min="0" step="1" type="number" />
              </div>
              <div class="approach">
                <label for="SourApproach">SOUR</label>
                <input id="SourApproach" max="3" min="0" step="1" type="number" />
              </div>
              <div class="approach">
                <label for="SweetApproach">SWEET</label>
                <input id="SweetApproach" max="3" min="0" step="1" type="number" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="Stunts">
        <label class="sectionlabel">STUNTS</label>
        <textarea id="StuntsText"></textarea>
      </div>
      <div id="Bottom">
        <div id="Conditions">
          <label class="sectionlabel">CONDITIONS</label>
          <div class="rows">
            <div class="row">
              <label><em>FLEETING</em></label>
              <div class="condition">
                <span class="counter">1</span>
                <label>Strained</label>
              </div>
              <div class="condition">
                <span class="counter">1</span>
                <label>Scrambled</label>
              </div>
            </div>
            <div class="row">
              <label><em>STICKY</em></label>
              <div class="condition">
                <span class="counter">2</span>
                <label>Drained</label>
              </div>
              <div class="condition">
                <span class="counter">2</span>
                <label>Beaten</label>
              </div>
            </div>
            <div class="row">
              <label><em>LASTING</em></label>
              <div class="condition">
                <span class="counter">4</span>
                <span class="counter">4</span>
                <label>Burned</label>
              </div>
              <div class="condition">
                <span class="counter">4</span>
                <span class="counter">4</span>
                <label>Chopped</label>
              </div>
            </div>
          </div>
        </div>
        <div id="RefreshArea">
          <input id="Refresh" min="0" step="1" type="number" />
          <label>REFRESH</label>
        </div>
      </div>
    </div>
  </body>
</html>
